{
  "manifest_version": 3,
  "name": "AI Review Detector",
  "version": "1.0.0",
  "description": "Detects AI-generated restaurant reviews on Yelp and TripAdvisor",
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.yelp.com/*",
    "https://www.tripadvisor.com/*",
    "http://localhost:8080/*",
    "http://54.146.198.130:8080/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.yelp.com/biz/*",
        "https://www.tripadvisor.com/Restaurant*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
